spring.application.name=clase01
server.port=9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/freepdb1
spring.datasource.username=USERLP2
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.default_schema=USERLP2


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Muestra el "reason" de ResponseStatusException en el body
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-exception=false
